<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row mh-100 flex-column">
                <nav class="col-12 header-nav d-flex justify-content-between align-items-center">
                    <a href="../index.html" class="logo">pizzeria</a>
                    <ul class="d-flex header__link">
                        <li><a href="#" class="header-nav__num">+111111111111</a></li>
                        <li><a href="tel:++998909807723" class="link">Перезвоните мне</a></li>
                    </ul>
                </nav>
                <div class="col-12 justify-content-center flex-grow-1 d-flex flex-column align-items-start">
                    <p class="header__subtitle">Закажите для всей компании</p>
                    <h1 class="header__title">Комбо пиццу</h1>
                    <p class="header__info">Всего за 249 900 сум</p>
                    <a href="#" class="header__btn ">Полное меню</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="content col-12">
            <article class="container d-flex  align-items-start">
                <img src="img/t1.png" class="container__img" alt="">
                <div class="con align-items-start">
                    <h2 class="content__title">Уникальная технология</h2>
                    <p class="content__info ">Мы работаем строго по итальянской рецептуре разработанной Франческо Тотти.
                        Повар итальянской кухни с 8 летним стажем, разработала для нас самые вкусную и уникальную
                        рецептуру.
                        <br>Франческо Тотти: «Для меня большая честь видеть итальянскую кухню в Ташкенте».</p>
                    <div class="sub__content d-flex">
                        <h3 class="content__subtitle">
                            Франческо Тотти
                        </h3>
                        <img src="img/подпись.png" alt="">
                    </div>
                </div>
            </article>
        </section>
        <section class="content">
            <div class="products">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="products__title">Меню</h1>
                        </div>
                    </div>
                    <div class="row products__item_fitem align-items-center">
                        <div class="col-4 pr"><img src="img/pizza.jpg" alt="" class="pr__img">
                            <p class="product__sale ">-20%</p>
                        </div>
                        <div class="col-5">
                            <h3 class="product__title">Комбо пеперони</h3>
                            <p class="product__info">колбаса пепперони сырокопченая — 100 г;</p>
                            <p class="product__info">моцарелла — 150 г;</p>
                            <p class="product__info">чеснок — 1 зубец;</p>
                            <p class="product__info">помидоры свежие — 250 г (2 шт.);</p>
                            <p class="product__info">томатная паста — 1 ч. ложка;</p>
                            <p class="product__info">сушеный базилик — по щепотке;</p>
                            <p class="product__info">орегано, сушеный базилик — по щепотке;</p>
                        </div>
                        <div class="col-3 d-flex flex-column product__price">
                            <h3 class="title">277 450<span class="title__val"> сум</span></h3>
                            <a href="" class="price__btn">Заказать онлайн</a>
                        </div>
                    </div>
                    <div class="row products__item align-items-center">
                        <div class="col-4 pr"><img src="img/pizza.jpg" alt="" class="pr__img">
                            <p class="product__sale ">-20%</p>
                        </div>
                        <div class="col-5">
                            <h3 class="product__title">Комбо пеперони</h3>
                            <p class="product__info">колбаса пепперони сырокопченая — 100 г;</p>
                            <p class="product__info">моцарелла — 150 г;</p>
                            <p class="product__info">чеснок — 1 зубец;</p>
                            <p class="product__info">помидоры свежие — 250 г (2 шт.);</p>
                            <p class="product__info">томатная паста — 1 ч. ложка;</p>
                            <p class="product__info">сушеный базилик — по щепотке;</p>
                            <p class="product__info">орегано, сушеный базилик — по щепотке;</p>
                        </div>
                        <div class="col-3 d-flex flex-column product__price">
                            <h3 class="title">199 450<span class="title__val"> сум</span></h3>
                            <a href="" class="price__btn">Заказать онлайн</a>
                        </div>
                    </div>
                    <div class="row products__item align-items-center">
                        <div class="col-4 pr"><img src="img/pizza.jpg" alt="" class="pr__img">
                            <p class="product__sale ">-20%</p>
                        </div>
                        <div class="col-5">
                            <h3 class="product__title">Комбо пеперони</h3>
                            <p class="product__info">колбаса пепперони сырокопченая — 100 г;</p>
                            <p class="product__info">моцарелла — 150 г;</p>
                            <p class="product__info">чеснок — 1 зубец;</p>
                            <p class="product__info">помидоры свежие — 250 г (2 шт.);</p>
                            <p class="product__info">томатная паста — 1 ч. ложка;</p>
                            <p class="product__info">сушеный базилик — по щепотке;</p>
                            <p class="product__info">орегано, сушеный базилик — по щепотке;</p>
                        </div>
                        <div class="col-3 d-flex flex-column product__price">
                            <h3 class="title">255 450<span class="title__val"> сум</span></h3>
                            <a href="" class="price__btn">Заказать онлайн</a>
                        </div>
                    </div>
                    <div class="row products__item align-items-center">
                        <div class="col-4 pr"><img src="img/pizza.jpg" alt="" class="pr__img">
                            <p class="product__sale ">-20%</p>
                        </div>
                        <div class="col-5">
                            <h3 class="product__title">Комбо пеперони</h3>
                            <p class="product__info">колбаса пепперони сырокопченая — 100 г;</p>
                            <p class="product__info">моцарелла — 150 г;</p>
                            <p class="product__info">чеснок — 1 зубец;</p>
                            <p class="product__info">помидоры свежие — 250 г (2 шт.);</p>
                            <p class="product__info">томатная паста — 1 ч. ложка;</p>
                            <p class="product__info">сушеный базилик — по щепотке;</p>
                            <p class="product__info">орегано, сушеный базилик — по щепотке;</p>
                        </div>
                        <div class="col-3 d-flex flex-column product__price">
                            <h3 class="title">306 500<span class="title__val"> сум</span></h3>
                            <a href="" class="price__btn">Заказать онлайн</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="reviews">
                <div class="container">
                    <div class="row">
                        <div class="col-4 review">
                            <img src="img/p1.png" alt="" class="review__img">
                            <h3 class="review__title">Светлана Перматова</h3>
                            <p class="review__info">Часто заказываю для офиса, всегда очень вкусно и быстро готовят. Отличная пицца, всем рекомендую.</p>
                        </div>
                        <div class="col-4 review">
                            <img src="img/p2.png" alt="" class="review__img">
                            <h3 class="review__title">Светлана Перматова</h3>
                            <p class="review__info">Часто заказываю для офиса, всегда очень вкусно и быстро готовят. Отличная пицца, всем рекомендую.</p>
                        </div>
                        <div class="col-4 review">
                            <img src="img/p3.png" alt="" class="review__img">
                            <h3 class="review__title">Светлана Перматова</h3>
                            <p class="review__info">Часто заказываю для офиса, всегда очень вкусно и быстро готовят. Отличная пицца, всем рекомендую.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer ">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="footer__left"><h3 class="footerl__title">Pizzeria</h3></div>
                <div class="footer__right"><a href="#" class="footerr__tel">+1111111111111</a>
                    <a href="tel:++998909807723" class="link">Перезвоните мне</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>